# findsimulator

FindSimulator/: FindSimulator.sln
FindSimulator/FindSimulator.Api/: FindSimulator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  payment.html
FindSimulator/FindSimulator.Api/Action/: LogEventAction.cs
FindSimulator/FindSimulator.Api/Configure/: ConfigureExtensions.cs
FindSimulator/FindSimulator.Api/Controllers/: AirCraftController.cs  AuthController.cs  BaseController.cs  CalendarController.cs  ComponentController.cs  FileController.cs  HelperController.cs  OrderController.cs  PaymentController.cs  SessionDetailController.cs  SessionPersonController.cs  SimulatorController.cs  SimulatorDeviceController.cs  Test1.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
FindSimulator/FindSimulator.Domain/: FindSimulator.Domain.csproj
FindSimulator/FindSimulator.Infrastructure/: FindSimulator.Infrastructure.csproj
FindSimulator/FindSimulator.Infrastructure/Concrete/EntityFramework/Context/: SimulatorContext.cs
FindSimulator/FindSimulator.Infrastructure/Concrete/Repositories/: ISessionDetailRepository.cs  ISessionPersonRepository.cs  ISessionsRepository.cs  IUserComponentRepository.cs  IUsersRepository.cs
FindSimulator/FindSimulator.Infrastructure/EventBus/Event/: DictionaryEvent.cs
FindSimulator/FindSimulator.Infrastructure/EventBus/EventBusHandler/: LogEventHandler.cs
FindSimulator/FindSimulator.Infrastructure/Notification/: INotificationRepository.cs  NotificationRepository.cs
FindSimulator/FindSimulator.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  BaseRepository_Create.cs  BaseRepository_Delete.cs  BaseRepository_Read.cs  BaseRepository_Update.cs  DataAccessBase.cs
FindSimulator/FindSimulator.Infrastructure/Repositories/EntityRepository/: SessionDetailRepository.cs  SessionPersonRepository.cs  SessionsRepository.cs  UserComponentRepository.cs  UsersRepository.cs
FindSimulator/FindSimulator.Infrastructure/Repositories/IBaseRepository/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBaseRepository_Create.cs  IBaseRepository_Delete.cs  IBaseRepository_Update.cs
FindSimulator/FindSimulator.Infrastructure/Repositories/RedisCache/: IRedisCache.cs  IRedisConnectionFactory.cs  RedisCache.cs  RedisConnectionFactory.cs
FindSimulator/FindSimulator.Infrastructure/UnitWork/: UnitOfWork.cs
FindSimulator/FindSimulator.Infrastructure/Utilities/: IUnitOfWork.cs  UnitOfWork.cs
FindSimulator/FindSimulator.Share/: FindSimulator.Share.csproj
FindSimulator/FindSimulator.Share/Abstract/Model/: IEntity.cs  ValueObject.cs
FindSimulator/FindSimulator.Share/AppConfiguration/: AppConfiguration.cs
FindSimulator/FindSimulator.Share/Claims/: ClaimService.cs  IClaimService.cs  JwtClaimNames.cs
FindSimulator/FindSimulator.Share/ComplexTypes/: CommonEnum.cs  ResultStatus.cs
FindSimulator/FindSimulator.Share/Concrete/Model/: Contact.cs  ContactPerson.cs  CriminalProvince.cs  Document.cs  PrivateDictionary.cs
FindSimulator/FindSimulator.Share/Event/: LogEvent.cs  LogEventTH.cs
FindSimulator/FindSimulator.Share/EventBus/Event/: DictionaryEvent.cs  LogEvent.cs
FindSimulator/FindSimulator.Share/RabbitMq/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
FindSimulator/FindSimulator.Share/Results/Abstract/: IDataResult.cs
FindSimulator/FindSimulator.Share/Results/Concrete/: DataResult.cs  NotificationModel.cs  RedisModel.cs  Result.cs
FindSimulator/FindSimulator.Share/Results/Utilities/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
FindSimulator/FindSimulator.Share/Scope/: ActionScope.cs  IActionScope.cs
FindSimulator/FindSimulator.Share/Utils/: CryptoHelper.cs  IdGenerator.cs
Findsimulator/FindSimulator.Service/: FindSimulator.Service.csproj
(+87 files in other folders)
