<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindSimulator.Domain\FindSimulator.Domain.csproj" />
    <ProjectReference Include="..\FindSimulator.Infrastructure\FindSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\FindSimulator.Share\FindSimulator.Share.csproj" />
  </ItemGroup>

</Project>
